<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KF1-yF-o9g">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoo Map-->
        <scene sceneID="kN2-ap-6eb">
            <objects>
                <viewController storyboardIdentifier="animalMap" title="Zoo Map" id="C1Z-5S-Zb8" customClass="MapViewController" customModule="Monash_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAk-NW-KhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-VG-RWJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ym0-VG-RWJ" firstAttribute="top" secondItem="ALY-RX-axt" secondAttribute="top" id="204-dQ-os4"/>
                            <constraint firstItem="ym0-VG-RWJ" firstAttribute="leading" secondItem="ALY-RX-axt" secondAttribute="leading" id="6Lc-I4-NMs"/>
                            <constraint firstItem="ALY-RX-axt" firstAttribute="trailing" secondItem="ym0-VG-RWJ" secondAttribute="trailing" id="sSI-l0-4I9"/>
                            <constraint firstItem="ALY-RX-axt" firstAttribute="bottom" secondItem="ym0-VG-RWJ" secondAttribute="bottom" id="yUK-uk-iBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALY-RX-axt"/>
                    </view>
                    <navigationItem key="navigationItem" id="WnQ-Vh-Iyh"/>
                    <connections>
                        <outlet property="mapView" destination="ym0-VG-RWJ" id="hio-Sj-UZ1"/>
                        <segue destination="TfM-67-B4d" kind="show" identifier="animalDetails" id="Yjy-T8-FQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoH-ZT-Ojo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-255"/>
        </scene>
        <!--Animal Details-->
        <scene sceneID="giw-3a-3NG">
            <objects>
                <viewController title="Animal Details" automaticallyAdjustsScrollViewInsets="NO" id="TfM-67-B4d" customClass="AnimalDetailViewController" customModule="Monash_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mt7-Pc-stz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIk-oW-U5c">
                                <rect key="frame" x="0.0" y="64" width="414" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-Le-ZRd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYt-JV-3gC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="272" id="JoW-pN-bNf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-ui-Wda">
                                                <rect key="frame" x="0.0" y="272" width="414" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-gn-Cn8">
                                                <rect key="frame" x="0.0" y="320" width="414" height="319"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="319" id="FRQ-NT-GcL"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZSe-3X-Bd2">
                                                <rect key="frame" x="0.0" y="687" width="414" height="255"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="255" id="d4T-Dg-vCM"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-ao-R1M">
                                                <rect key="frame" x="0.0" y="639" width="414" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="R8O-Yu-de3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fYt-JV-3gC" firstAttribute="centerX" secondItem="e5E-Le-ZRd" secondAttribute="centerX" id="1aN-nK-G5Q"/>
                                            <constraint firstItem="P6L-gn-Cn8" firstAttribute="top" secondItem="3Hf-ui-Wda" secondAttribute="bottom" id="9nR-7b-lCM"/>
                                            <constraint firstItem="P6L-gn-Cn8" firstAttribute="centerX" secondItem="e5E-Le-ZRd" secondAttribute="centerX" id="G2i-O5-7xD"/>
                                            <constraint firstAttribute="trailing" secondItem="fYt-JV-3gC" secondAttribute="trailing" id="HEw-iC-UE0"/>
                                            <constraint firstItem="P6L-gn-Cn8" firstAttribute="trailing" secondItem="3Hf-ui-Wda" secondAttribute="trailing" id="Hqc-Rz-dSb"/>
                                            <constraint firstItem="ZSe-3X-Bd2" firstAttribute="top" secondItem="BLv-ao-R1M" secondAttribute="bottom" id="HvD-hI-DWL"/>
                                            <constraint firstItem="fYt-JV-3gC" firstAttribute="leading" secondItem="e5E-Le-ZRd" secondAttribute="leading" id="Ing-Qy-RCv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSe-3X-Bd2" secondAttribute="trailing" id="Kah-Ve-rFh"/>
                                            <constraint firstItem="ZSe-3X-Bd2" firstAttribute="leading" secondItem="e5E-Le-ZRd" secondAttribute="leading" id="Srl-rw-D94"/>
                                            <constraint firstItem="ZSe-3X-Bd2" firstAttribute="top" secondItem="BLv-ao-R1M" secondAttribute="bottom" id="Wf8-O6-za2"/>
                                            <constraint firstItem="fYt-JV-3gC" firstAttribute="leading" secondItem="e5E-Le-ZRd" secondAttribute="leading" id="WlW-UB-7HU"/>
                                            <constraint firstItem="BLv-ao-R1M" firstAttribute="top" secondItem="P6L-gn-Cn8" secondAttribute="bottom" id="XZ9-iq-CfN"/>
                                            <constraint firstItem="BLv-ao-R1M" firstAttribute="leading" secondItem="e5E-Le-ZRd" secondAttribute="leading" id="aeU-NH-8Bh"/>
                                            <constraint firstItem="P6L-gn-Cn8" firstAttribute="top" secondItem="e5E-Le-ZRd" secondAttribute="top" constant="320" id="ax9-3k-PVL"/>
                                            <constraint firstItem="fYt-JV-3gC" firstAttribute="leading" secondItem="3Hf-ui-Wda" secondAttribute="leading" id="dJ1-WN-aWm"/>
                                            <constraint firstItem="fYt-JV-3gC" firstAttribute="top" secondItem="e5E-Le-ZRd" secondAttribute="top" id="e5i-rF-hqf"/>
                                            <constraint firstItem="fYt-JV-3gC" firstAttribute="trailing" secondItem="3Hf-ui-Wda" secondAttribute="trailing" id="l0w-Sr-tRc"/>
                                            <constraint firstAttribute="height" constant="1000" id="m5B-dG-h0M"/>
                                            <constraint firstItem="3Hf-ui-Wda" firstAttribute="top" secondItem="fYt-JV-3gC" secondAttribute="bottom" id="mWI-uI-Cmy"/>
                                            <constraint firstItem="P6L-gn-Cn8" firstAttribute="leading" secondItem="e5E-Le-ZRd" secondAttribute="leading" id="map-Rm-INL"/>
                                            <constraint firstAttribute="trailing" secondItem="BLv-ao-R1M" secondAttribute="trailing" id="nIe-8v-3nY"/>
                                            <constraint firstAttribute="trailing" secondItem="P6L-gn-Cn8" secondAttribute="trailing" id="o6S-wF-Mie"/>
                                            <constraint firstItem="P6L-gn-Cn8" firstAttribute="leading" secondItem="3Hf-ui-Wda" secondAttribute="leading" id="wWG-Js-OKm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e5E-Le-ZRd" firstAttribute="leading" secondItem="ZIk-oW-U5c" secondAttribute="leading" id="11P-z9-3qN"/>
                                    <constraint firstAttribute="trailing" secondItem="e5E-Le-ZRd" secondAttribute="trailing" id="2aR-mb-b3W"/>
                                    <constraint firstAttribute="bottom" secondItem="e5E-Le-ZRd" secondAttribute="bottom" id="JAn-qh-AmR"/>
                                    <constraint firstItem="e5E-Le-ZRd" firstAttribute="top" secondItem="ZIk-oW-U5c" secondAttribute="top" id="Xf9-Mw-Khw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIk-oW-U5c" firstAttribute="leading" secondItem="JVt-JG-HVH" secondAttribute="leading" id="LHh-di-sIE"/>
                            <constraint firstItem="ZIk-oW-U5c" firstAttribute="trailing" secondItem="JVt-JG-HVH" secondAttribute="trailing" id="ai4-Qs-R8q"/>
                            <constraint firstItem="e5E-Le-ZRd" firstAttribute="width" secondItem="mt7-Pc-stz" secondAttribute="width" id="gN0-SZ-D5h"/>
                            <constraint firstItem="ZIk-oW-U5c" firstAttribute="bottom" secondItem="JVt-JG-HVH" secondAttribute="bottom" id="kTm-eY-qkH"/>
                            <constraint firstItem="ZIk-oW-U5c" firstAttribute="top" secondItem="JVt-JG-HVH" secondAttribute="top" id="pRU-Kf-X5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVt-JG-HVH"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="P6L-gn-Cn8" id="Xdd-hk-mzq"/>
                        <outlet property="imageView" destination="fYt-JV-3gC" id="pKY-0G-hdd"/>
                        <outlet property="mapView" destination="ZSe-3X-Bd2" id="ESK-Jm-dXd"/>
                        <outlet property="nameTextField" destination="3Hf-ui-Wda" id="mUj-aY-Nl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1W-kU-1vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-255"/>
        </scene>
        <!--Animal List-->
        <scene sceneID="NFU-ld-D11">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gX3-zm-mmM" customClass="AnimalListController" customModule="Monash_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FKm-cV-t9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Eye-4f-T77">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="A-Z"/>
                                <segment title="Z-A"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.49690271229999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentedControlActionWithSender:" destination="gX3-zm-mmM" eventType="valueChanged" id="7Dj-6L-3rJ"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="8" reuseIdentifier="LocationCell" textLabel="6u3-6h-Vf1" detailTextLabel="OHh-lv-V8I" style="IBUITableViewCellStyleSubtitle" id="sFL-2n-BIa" customClass="AnimalCell">
                                <rect key="frame" x="0.0" y="85.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFL-2n-BIa" id="WZU-re-C2l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6u3-6h-Vf1">
                                            <rect key="frame" x="20.000000000000004" y="5" width="36.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OHh-lv-V8I">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animal List" id="3Zc-dX-wR0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bfY-D0-yBQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Cyl-aP-NIi" kind="show" identifier="addAnimal" id="GaY-Yd-vCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortSegment" destination="Eye-4f-T77" id="UzO-EG-m8P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmy-sc-2sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-1286"/>
        </scene>
        <!--New Animal-->
        <scene sceneID="zCc-2d-vKh">
            <objects>
                <viewController title="New Animal" id="Cyl-aP-NIi" customClass="NewAnimalController" customModule="Monash_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAx-CG-ats">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="942"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-lI-KFc">
                                <rect key="frame" x="0.0" y="64" width="414" height="878"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3G-i8-6md">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="879"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZK-7b-4n7">
                                                <rect key="frame" x="20" y="25" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="34Y-bp-UeP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-H8-5bP" userLabel="Name Text Field">
                                                <rect key="frame" x="16" y="53" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-8D-V6H">
                                                <rect key="frame" x="16" y="99" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f18-EJ-fjF" userLabel="Description Text Field">
                                                <rect key="frame" x="16" y="128" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20b-6g-PC2">
                                                <rect key="frame" x="16" y="181" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-cb-Ecn">
                                                <rect key="frame" x="16" y="435" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-vf-Ooq" userLabel="Save Animal Details">
                                                <rect key="frame" x="0.0" y="817" width="414" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.5961173045" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="leR-p2-Fwa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Save Animal Details">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAnimalButton:" destination="Cyl-aP-NIi" eventType="touchUpInside" id="801-tr-pi8"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zoo logo" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-L0-lYV">
                                                <rect key="frame" x="65" y="536" width="284" height="170"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="SBF-D7-mmS"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Her-ig-jaj">
                                                <rect key="frame" x="140" y="481" width="134" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="k74-pE-slB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Upload Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadPhoto:" destination="Cyl-aP-NIi" eventType="touchUpInside" id="4eL-fg-s22"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lW1-1I-SQ5">
                                                <rect key="frame" x="16" y="210" width="374" height="199"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="199" id="YAZ-GC-7hS"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Xut-hK-GoU" appends="YES" id="pLi-ct-zWN"/>
                                                </connections>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-fT-uxC">
                                                <rect key="frame" x="20" y="219" width="30" height="34"/>
                                                <connections>
                                                    <action selector="saveCurrentLocation:" destination="Cyl-aP-NIi" eventType="touchUpInside" id="AyT-f1-are"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fdu-H8-5bP" firstAttribute="leading" secondItem="a3G-i8-6md" secondAttribute="leading" constant="16" id="1Cg-Im-eVV"/>
                                            <constraint firstItem="lW1-1I-SQ5" firstAttribute="leading" secondItem="20b-6g-PC2" secondAttribute="leading" id="1J9-S3-Oa7"/>
                                            <constraint firstItem="20b-6g-PC2" firstAttribute="top" secondItem="f18-EJ-fjF" secondAttribute="bottom" constant="23" id="1iP-Ma-RIS"/>
                                            <constraint firstAttribute="height" constant="879" id="CIw-7C-TEV"/>
                                            <constraint firstItem="fdu-H8-5bP" firstAttribute="top" secondItem="8ZK-7b-4n7" secondAttribute="bottom" constant="8" id="D3n-ol-nox"/>
                                            <constraint firstItem="f18-EJ-fjF" firstAttribute="leading" secondItem="a3G-i8-6md" secondAttribute="leading" constant="16" id="EBQ-ar-hyZ"/>
                                            <constraint firstItem="20b-6g-PC2" firstAttribute="leading" secondItem="a3G-i8-6md" secondAttribute="leading" constant="16" id="EUW-W5-rRE"/>
                                            <constraint firstAttribute="trailing" secondItem="fdu-H8-5bP" secondAttribute="trailing" constant="24" id="IHQ-F6-hg0"/>
                                            <constraint firstItem="8ZK-7b-4n7" firstAttribute="centerX" secondItem="a3G-i8-6md" secondAttribute="centerX" id="Jju-vu-wD5"/>
                                            <constraint firstItem="lW1-1I-SQ5" firstAttribute="trailing" secondItem="dA2-cb-Ecn" secondAttribute="trailing" id="JmW-7S-i10"/>
                                            <constraint firstItem="8ZK-7b-4n7" firstAttribute="top" secondItem="a3G-i8-6md" secondAttribute="top" constant="25" id="K6y-v6-2uZ"/>
                                            <constraint firstItem="Z3F-fT-uxC" firstAttribute="top" secondItem="20b-6g-PC2" secondAttribute="bottom" constant="17" id="KtV-71-PiY"/>
                                            <constraint firstItem="a3W-vf-Ooq" firstAttribute="leading" secondItem="a3G-i8-6md" secondAttribute="leading" id="MB3-j5-Cmv"/>
                                            <constraint firstItem="OoI-8D-V6H" firstAttribute="top" secondItem="fdu-H8-5bP" secondAttribute="bottom" constant="16" id="NJv-Oa-VxV"/>
                                            <constraint firstItem="Her-ig-jaj" firstAttribute="centerX" secondItem="a3W-vf-Ooq" secondAttribute="centerX" id="NWi-9u-hNG"/>
                                            <constraint firstItem="dA2-cb-Ecn" firstAttribute="top" secondItem="lW1-1I-SQ5" secondAttribute="bottom" constant="26" id="Rt0-GL-M8W"/>
                                            <constraint firstItem="a3W-vf-Ooq" firstAttribute="centerX" secondItem="a3G-i8-6md" secondAttribute="centerX" id="Th2-mJ-Tty"/>
                                            <constraint firstItem="gdf-L0-lYV" firstAttribute="top" secondItem="Her-ig-jaj" secondAttribute="bottom" constant="23" id="U70-O7-S3Q"/>
                                            <constraint firstItem="OoI-8D-V6H" firstAttribute="leading" secondItem="a3G-i8-6md" secondAttribute="leading" constant="16" id="UBh-0u-bcT"/>
                                            <constraint firstAttribute="trailing" secondItem="a3W-vf-Ooq" secondAttribute="trailing" id="UPQ-f4-EFO"/>
                                            <constraint firstAttribute="bottom" secondItem="a3W-vf-Ooq" secondAttribute="bottom" id="Ub1-KH-3lX"/>
                                            <constraint firstItem="lW1-1I-SQ5" firstAttribute="trailing" secondItem="20b-6g-PC2" secondAttribute="trailing" id="UmH-Sb-Shq"/>
                                            <constraint firstAttribute="trailing" secondItem="20b-6g-PC2" secondAttribute="trailing" constant="24" id="WW7-ag-UmC"/>
                                            <constraint firstAttribute="bottom" secondItem="a3W-vf-Ooq" secondAttribute="bottom" id="Y2c-3M-81K"/>
                                            <constraint firstItem="Z3F-fT-uxC" firstAttribute="leading" secondItem="8ZK-7b-4n7" secondAttribute="leading" id="c3S-VA-Pfv"/>
                                            <constraint firstItem="f18-EJ-fjF" firstAttribute="top" secondItem="OoI-8D-V6H" secondAttribute="bottom" constant="8" id="cBU-9x-Nea"/>
                                            <constraint firstItem="lW1-1I-SQ5" firstAttribute="leading" secondItem="dA2-cb-Ecn" secondAttribute="leading" id="eaa-ur-8DY"/>
                                            <constraint firstItem="Her-ig-jaj" firstAttribute="top" secondItem="dA2-cb-Ecn" secondAttribute="bottom" constant="25" id="fSl-4g-bFP"/>
                                            <constraint firstAttribute="bottom" secondItem="a3W-vf-Ooq" secondAttribute="bottom" id="gEO-JL-4R5"/>
                                            <constraint firstItem="a3W-vf-Ooq" firstAttribute="centerX" secondItem="a3G-i8-6md" secondAttribute="centerX" id="h6Y-vu-mDe"/>
                                            <constraint firstAttribute="trailing" secondItem="f18-EJ-fjF" secondAttribute="trailing" constant="24" id="klz-Ca-30W"/>
                                            <constraint firstAttribute="trailing" secondItem="8ZK-7b-4n7" secondAttribute="trailing" constant="20" id="mX0-2g-XKJ"/>
                                            <constraint firstItem="lW1-1I-SQ5" firstAttribute="top" secondItem="20b-6g-PC2" secondAttribute="bottom" constant="8" id="nt3-ag-NE6"/>
                                            <constraint firstItem="8ZK-7b-4n7" firstAttribute="leading" secondItem="a3G-i8-6md" secondAttribute="leading" constant="20" id="ta7-oY-CYQ"/>
                                            <constraint firstItem="gdf-L0-lYV" firstAttribute="leading" secondItem="a3G-i8-6md" secondAttribute="leading" constant="65" id="wZT-zb-2SJ"/>
                                            <constraint firstAttribute="trailing" secondItem="OoI-8D-V6H" secondAttribute="trailing" constant="24" id="y83-kX-AYc"/>
                                            <constraint firstItem="Her-ig-jaj" firstAttribute="centerX" secondItem="gdf-L0-lYV" secondAttribute="centerX" id="zTp-4H-whO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a3G-i8-6md" secondAttribute="bottom" id="Szs-Xf-LNc"/>
                                    <constraint firstItem="a3G-i8-6md" firstAttribute="leading" secondItem="L8e-lI-KFc" secondAttribute="leading" id="Y63-i3-bbt"/>
                                    <constraint firstAttribute="trailing" secondItem="a3G-i8-6md" secondAttribute="trailing" id="iJS-lx-mDp"/>
                                    <constraint firstItem="a3G-i8-6md" firstAttribute="top" secondItem="L8e-lI-KFc" secondAttribute="top" id="rMP-9K-RG9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L8e-lI-KFc" firstAttribute="top" secondItem="cTo-OK-EJq" secondAttribute="top" id="NVU-zt-eS7"/>
                            <constraint firstAttribute="bottom" secondItem="L8e-lI-KFc" secondAttribute="bottom" id="jia-49-0eZ"/>
                            <constraint firstItem="L8e-lI-KFc" firstAttribute="trailing" secondItem="cTo-OK-EJq" secondAttribute="trailing" id="wur-Wb-qdS"/>
                            <constraint firstItem="L8e-lI-KFc" firstAttribute="leading" secondItem="cTo-OK-EJq" secondAttribute="leading" id="y7t-4G-GBo"/>
                            <constraint firstItem="a3G-i8-6md" firstAttribute="width" secondItem="JAx-CG-ats" secondAttribute="width" id="yhX-7c-zQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTo-OK-EJq"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="942"/>
                    <connections>
                        <outlet property="addImageView" destination="gdf-L0-lYV" id="q3V-y3-taJ"/>
                        <outlet property="currentLocation" destination="Z3F-fT-uxC" id="jqr-ZW-MHu"/>
                        <outlet property="descriptionTextField" destination="f18-EJ-fjF" id="Err-uJ-UH7"/>
                        <outlet property="mapView" destination="lW1-1I-SQ5" id="912-Fx-yFd"/>
                        <outlet property="nameTextField" destination="fdu-H8-5bP" id="Muu-If-6BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp9-Bf-N2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Xut-hK-GoU">
                    <connections>
                        <action selector="addPinWithSender:" destination="Cyl-aP-NIi" id="AZ0-GS-BXw"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1306" y="-1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hc1-ST-rNV">
            <objects>
                <navigationController id="bCP-sw-rOk" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6p-r7-G7t">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gX3-zm-mmM" kind="relationship" relationship="rootViewController" id="naV-Mp-n3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daD-3C-hpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-1286"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="THS-EV-psV">
            <objects>
                <splitViewController id="KF1-yF-o9g" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bCP-sw-rOk" kind="relationship" relationship="masterViewController" id="43a-ZZ-96N"/>
                        <segue destination="Ue2-px-ygA" kind="relationship" relationship="detailViewController" id="Fuv-yy-LKa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRC-bn-n0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mm-si-4ol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ue2-px-ygA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDg-8s-3qG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1Z-5S-Zb8" kind="relationship" relationship="rootViewController" id="9ni-Md-gzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7L-zr-9KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zoo logo" width="600" height="400"/>
    </resources>
</document>
